{

	"HTMLFileName":"ntss-ntss.html",
	"symbol_stage":{
		"element_${_RoundRect}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Text}":{
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_RoundRectCopy}":{
			"timelineTreeOpened":"false",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"locked":"false"}},
	"TransitionIdCounter":"95",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_RoundRectCopy}\": [], \
                \"${_RoundRect}\": [], \
                \"${_Text}\": [], \
                \"${_Stage}\": [], \
                \"${_TextCopy}\": [], \
                \"\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": []\
            }\
      }\
   }},\
\"Poster\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"viewStartMs":"0",
	"stage-Default Timeline_playhead_ms":"750",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false"}